largest input max 1, max 2, max 3

s = [700, 800,40,100,20]
max_1 = s[0]
for i in range(len(s)):
    if ( int(s[i]) > int(max_1)):
        max_1 = s[i]
print(max_1)
print(s.remove(max_1))
print(s)
max_2 = s[0]
for i in range(len(s)):
    if ( int(s[i]) > int(max_2)):
        max_2 = s[i]
print(max_2)
print(s.remove(max_2))
print(s)
max_3 = s[0]
for i in range(len(s)):
    if ( int(s[i]) > int(max_3)):
        max_3 = s[i]
print(max_3)
print(s.remove(max_3))
print(s)
print(max_1 , max_2 , max_3)
##RESERVE string and list##
# words = "PRIYA"
# rec = ""
# for ch in words:
#     rec = ch + rec
    
# print(rec)

num = [10, 20 , 30, 40]
rev = []
for n in num:
    rev = [n] + rev
print(rev)

# words = "PRIYA"
# rec = ""
# for ch in words:
#     rec = ch + rec
    
# print(rec)

# num = [10, 20 , 30, 40]
# rev = []
# for n in num:
#     rev = [n] + rev
# print(rev)

# num = [10, 20 , 30, 40, 20]
# dub = []
# for i in range(len(num)):
#     for j in range(len(num)):
#         if (num[i] == num[j]):
#             dub = num[j]
# print(dub)
num = [10, 20 , 20, 40, 20]
dub = []
count = 0
for i in range(len(num)):
    for j in range(len(num)):
        if (num[i] == num[j]):
            dub = num[j]
            count +=1
print(dub, count, "times")
 
# rows=4
# columns=2
# for i in range(rows):
#     for j in range(columns):
#         print("*", end=" ")
# rows = 4
# columns = 2
# for i in range(rows):
#     for j in range(columns):
#         print("*", end =" ")
#     print()
    
# print("*", end = " ")
# print()
# print("*", end = " ")
# print("*", end = " ")


# for i in range(5):
#     for j in range (5):
#         print("*", end ="")
#     print()
# *
# **
# ***
# ****
# rows = 4
# columns = 1
# for i in range(columns):
#     for j in range (rows):
#         print("*", end = "")
#     print()
