largest input max 1, max 2, max 3

s = [700, 800,40,100,20]
max_1 = s[0]
for i in range(len(s)):
    if ( int(s[i]) > int(max_1)):
        max_1 = s[i]
print(max_1)
print(s.remove(max_1))
print(s)
max_2 = s[0]
for i in range(len(s)):
    if ( int(s[i]) > int(max_2)):
        max_2 = s[i]
print(max_2)
print(s.remove(max_2))
print(s)
max_3 = s[0]
for i in range(len(s)):
    if ( int(s[i]) > int(max_3)):
        max_3 = s[i]
print(max_3)
print(s.remove(max_3))
print(s)
print(max_1 , max_2 , max_3)
 
