# n = 10
# # n = 5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100
# new = []
# for num in range(1,n+1):
#     if num % 5 == 0:
#         new.append(num)
# print(new)

# nums = [ 2,2,9,4]
# new_nums = []
# for i in range(len(nums)):
#     if nums[i] not in new_nums:
#         new_nums.append(nums[i])
# print(new_nums)

A =  [1,2,5,4]
B = [5,6,3,4]
new_list = []
for i in range(len(A)):
    if A[i] in B:
        new_list.append(A[i])
print(new_list)
a = [1,2,3,4]
l = []

for i in range(len(a)-1, -1, -1):
    l.append(a[i])

print(l)
